<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
   <title> MY PORTFORLIO </title>
   <style>
       <style>
    img{
        height: 250px;
        width: 250px;
    }

    P{
        font-family: Times New Roman serif;

    }

    body{
        color: #d02f37;
        background-color: #E9E6DD;
        font-family: Georgia serif;
    }
    
    #brand{
        height:80px;
        width: 93px;
    }
    .navbar{
        padding:0;
        font-family: Helvetica;
        font-size: 20px;

    }

     #topnav{
        width: 70%;
     }

     .Button1{
        cursor: pointer;
     }

     .FirstInput{
        cursor: text;
     }

     .search-container{
        width: 25%;
     }
</style>   </style>
</head>
<body>
    <center>
        <nav class="navbar navbar-expand-md bg-dark">
      <a class="navbar-brand" href="https://www.beastphilanthropy.org"><img src="obmc.png" id="brand"></a>

      <div id="topnav">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="quarters.html">First Quarter</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="secondquarter.html">Second Quarter</a>
          </li>
           <li class="nav-item">
              <a class="nav-link" href="thirdquarter.html">Third Quarter</a>
        </ul>  
      </div>

     <div class="search-container">
              <form>
                <input type="search" placeholder="Search" name="search" class="FirstInput">
                <button type="submit" class="Button1 btn-success">Submit</button>
              </form>
          </nav>
      </div>

   </header>
   <h1><center>My Online Portfolio</center></h1>

   <div class="container">
 <div class="row">
  <table class="table table-dark table-hover" class="mx-auto-d-block">
    <tr class="bg-success">
      <td id="bg1">
     <div class="col-md-4">
     <center><img id="img1" class="rounded-circle" height="100" width="100" src="zhann.jpg"></center>
     </div>
 </td>

 <tr>
            <td id="bg1">
     <div class="col-md-4">
        <h3>Zhann Wylvince C. Punzalan</h3>
        <a></a>
     </div>
 </td>
</tr>
</tr>

<br>
               <div class="row">
                <div class="col">
                <textarea class="form-control" rows="5" id="comment" name="comment" placeholder="What are your thoughts on my projects? :)"></textarea>
                </div>
           <br>
               <div class="col-md-6">
                <div class="form-group">
                    <button type="button" class="btn btn-primary">Submit</button>               
                </div>
               </div>




</body>
</html>




